{block content}
    <h1>Seznam e-booků</h1>

    <div class="table-responsive" id="table-wrapper">
        <table id="ebook-list" class="table table-striped table-hover align-middle table-bordered mt-3">
            <thead class="table-dark">
                <tr>
                    <th>Název</th>
                    <th>Autor</th>
                    <th>Žánr</th>
                    <th>Rok</th>
                    <th>Cena</th>
                    <th>Hodnocení</th>
                    <th class="hide-on-print">Upravit</th>
                    <th class="hide-on-print">Smazat</th>
                </tr>
            </thead>
            <tbody>
            {foreach $items as $ebook}
                <tr>
                    <td>
                        <a n:href="Ebooks:detail, $ebook['id']">
                            {$ebook['title']}
                        </a>
                    </td>
                    <td>{$ebook['author']}</td>
                    <td>{$ebook['genre']}</td>
                    <td>{$ebook['year']}</td>
                    <td>{$ebook['price']}</td>
                    <td>{$ebook['rating']}</td>
                    <td class="hide-on-print"><a n:href="Ebooks:edit, $ebook['id']">Upravit</a></td>
                    <td class="hide-on-print"><a n:href="Ebooks:delete, $ebook['id']">Smazat</a></td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>

    {control paginator}
{/block}